# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ifm.test.body                    =       Hello this is a test message
ifm.test.subject                 =       Hello this is a test subject

ifm.mail.host			= 	smtp.gmail.com
ifm.smtp.port			=	587
ifm.mail.from			=	ifmarchtest01@gmail.com
ifm.mail.passwd                 =	cadcorp1000
ifm.mail.to                     =       ifmarchtest02@gmail.com;mehdow@gmail.com;mehdow@yahoo.com
ifm.mail.username               =       ifmarchtest01

ifm.mail.to                     =       mehdow@gmail.com