# sut-sftp-integration

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/au/com/ifm/sut/pgp/: PGPFileProcessor.java  PGPUtils.java
src/main/java/au/com/ifm/sut/sftp/app/: EmailHandler.java  SftpClient.java  SutSftpMain.java
src/main/java/au/com/ifm/sut/sftp/repo/: MSSQLJDBC.java  SqlServerClient.java
src/main/java/resources/: sutsftp.properties
src/resources/: mailtest.properties
