# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#sut.db.connection               =jdbc:sqlserver://127.0.0.1:1433;databaseName=mssql-hq-2014-0918;user=afm;password=afm
sut.db.connection               =jdbc:sqlserver://spacecentral-archibus-dev.swin.edu.au:1433;databaseName=SUT_231;user=afm;password=afm
sut.sftp.host                   =ftp.swin.edu.au
sut.sftp.user                   =archibus
sut.filename.date.format        =yyyyMMdd

import-remote-folder            =./landing
#import-local-folder             =../../../Users/ifmuser1/import/local/
import-local-folder             =C:/Users/ifmuser1/import/local
#daily-feed-file-name            =TodayEmployeeExport_<File Generation Timestamp>.csv.pgp
daily-feed-file-name            =TodayEmployeeExport_
#complete-feed-file-name         =CompleteEmployeeExport_<File Generation Timestamp>.csv.pgp
complete-feed-file-name         =CompleteEmployeeExport_
sut-pgp-sk-pwd                  =cadcorp1000

local-archive-folder            =C:/Users/ifmuser1/import/ftp-archive/

sut-src-field-names             =SIMs,FirstName,LastName,PositionTitle,PositionStartDate,PositionEndDate,FTE,emailAddress,Department,ManagerName,PositionClassification,EmployeeType,LastUpdatedTimestamp
sut-dest-field-names            =em_id,name_first,name_last,em_title,date_start,date_end,fte,email,org_unit,manager,Classification,em_type,Source_Date_Update,

sut-src-field-types 		=string,string,string,string,date,date,number,string,string,string,string,string,timestamp
#sut.pgp.privatefile             =C:/OpenSSL/ifm3/sut-ifm-private-2.gpg
#sut.pgp.privatefile             =C:/OpenSSL/ifm3/sut-ifm2.gpg
sut.pgp.privatefile             =C:/OpenSSL/ifm3/ifm-sut-sftp.asc

sut.log4j.File                  =C:/app/nb_projects/sut-sftp-integration/src/main/java/log4j.properties

ifm.mail.host			= 	smtp.gmail.com
ifm.smtp.port			=	587
ifm.mail.from			=	ifmarchtest01@gmail.com
ifm.mail.passwd                 =	cadcorp1000
ifm.mail.to                     =       ifmarchtest02@gmail.com;mehdow@gmail.com;mehdow@yahoo.com
ifm.mail.username               =       ifmarchtest01

sut.mail.to                     =ifmarchtest02@gmail.com;mehdow@gmail.com;mehdow@yahoo.com